{
	"nodes":[
		{"id":"70928900cc6bd93d","type":"text","text":"[[GIT]]","x":349,"y":-26,"width":250,"height":60,"color":"2"},
		{"id":"10bc64b7afd31bff","type":"text","text":"[[nginx]]","x":-497,"y":-109,"width":250,"height":60,"color":"2"},
		{"id":"a1e9990722cf2aa3","type":"text","text":"[[ОС]]","x":-547,"y":112,"width":250,"height":60,"color":"2"},
		{"id":"0f47b3466f50d6dd","type":"text","text":"[[Виртуализация]]","x":-536,"y":313,"width":250,"height":60,"color":"3"},
		{"id":"9dcd115b965806f4","type":"text","text":"[[qemu]]","x":-536,"y":433,"width":250,"height":60,"color":"3"},
		{"id":"063619bd6805ec5b","type":"text","text":"[[kubernetes]]","x":-220,"y":170,"width":250,"height":60,"color":"2"},
		{"id":"5b198656bb89b910","type":"text","text":"[[DOCKER]]","x":240,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"9508082592372ee1","type":"text","text":"[[СЕТИ]]","x":-146,"y":-223,"width":250,"height":60,"color":"2"},
		{"id":"c2c06101e9971ac0","type":"text","text":"[[CI_CD]]","x":-720,"y":-18,"width":250,"height":60,"color":"2"},
		{"id":"d919e28bb15f8d1a","type":"text","text":"[[облака]]","x":158,"y":-204,"width":250,"height":60,"color":"2"},
		{"id":"0eaf097f1a96c047","type":"text","text":"[[terraform]]","x":549,"y":-185,"width":250,"height":60,"color":"3"},
		{"id":"54a8b9c95d415ed0","type":"text","text":"[[ИНСТРУМЕНТАРИЙ/IaC/ansible|ansible]]","x":655,"y":-10,"width":250,"height":60,"color":"3"},
		{"id":"be116eed597472d1","type":"text","text":"[[grafana]]","x":240,"y":433,"width":250,"height":60,"color":"3"},
		{"id":"c35d72f4ddb33e08","type":"text","text":"[[prometheus]]","x":-125,"y":403,"width":250,"height":60,"color":"2"},
		{"id":"4168ede1c92a50e9","type":"text","text":"[[Github Actions]]","x":-1028,"y":-113,"width":250,"height":60,"color":"3"},
		{"id":"4d5cc0ba70bfcbaf","type":"text","text":"[[Jenkins]]","x":-845,"y":-264,"width":250,"height":60,"color":"3"},
		{"id":"a07884c3f91a4829","type":"text","text":"[[DevOps]]","x":-220,"y":-30,"width":324,"height":142,"color":"1"}
	],
	"edges":[
		{"id":"35df682d5b9302a9","fromNode":"a07884c3f91a4829","fromSide":"right","toNode":"70928900cc6bd93d","toSide":"left"},
		{"id":"bb232f81332d8373","fromNode":"a07884c3f91a4829","fromSide":"right","toNode":"5b198656bb89b910","toSide":"top"},
		{"id":"1614433ec438699f","fromNode":"063619bd6805ec5b","fromSide":"right","toNode":"5b198656bb89b910","toSide":"left"},
		{"id":"e100ea83c5e3cd28","fromNode":"a07884c3f91a4829","fromSide":"left","toNode":"10bc64b7afd31bff","toSide":"right"},
		{"id":"ca85ec37651f2dfb","fromNode":"a07884c3f91a4829","fromSide":"bottom","toNode":"a1e9990722cf2aa3","toSide":"top"},
		{"id":"fa5cac6e5d6bd0d5","fromNode":"a1e9990722cf2aa3","fromSide":"bottom","toNode":"0f47b3466f50d6dd","toSide":"top"},
		{"id":"5f5630296c748bc7","fromNode":"0f47b3466f50d6dd","fromSide":"bottom","toNode":"9dcd115b965806f4","toSide":"top"},
		{"id":"f0ca7e6c07a4bd21","fromNode":"a07884c3f91a4829","fromSide":"bottom","toNode":"063619bd6805ec5b","toSide":"top"},
		{"id":"84a38d42a0d3be0d","fromNode":"0f47b3466f50d6dd","fromSide":"right","toNode":"5b198656bb89b910","toSide":"bottom"},
		{"id":"108c673095a4c4cd","fromNode":"0f47b3466f50d6dd","fromSide":"right","toNode":"063619bd6805ec5b","toSide":"bottom"},
		{"id":"78a954b8b7341119","fromNode":"9dcd115b965806f4","fromSide":"right","toNode":"063619bd6805ec5b","toSide":"bottom"},
		{"id":"0263764aeff34250","fromNode":"a07884c3f91a4829","fromSide":"top","toNode":"9508082592372ee1","toSide":"bottom"},
		{"id":"109f9dfffe6ed039","fromNode":"9508082592372ee1","fromSide":"left","toNode":"10bc64b7afd31bff","toSide":"top"},
		{"id":"31fb91fd41ad58bf","fromNode":"a07884c3f91a4829","fromSide":"left","toNode":"c2c06101e9971ac0","toSide":"right"},
		{"id":"95faa7f9912faa05","fromNode":"9dcd115b965806f4","fromSide":"left","toNode":"c2c06101e9971ac0","toSide":"bottom"},
		{"id":"c6eb1bc731341aa4","fromNode":"a07884c3f91a4829","fromSide":"top","toNode":"d919e28bb15f8d1a","toSide":"bottom"},
		{"id":"7aa38d465aa8f282","fromNode":"d919e28bb15f8d1a","fromSide":"right","toNode":"0eaf097f1a96c047","toSide":"left"},
		{"id":"28f5c365fd6f1c4e","fromNode":"0eaf097f1a96c047","fromSide":"bottom","toNode":"54a8b9c95d415ed0","toSide":"top"},
		{"id":"1b35617f1a617fe4","fromNode":"a07884c3f91a4829","fromSide":"bottom","toNode":"c35d72f4ddb33e08","toSide":"top"},
		{"id":"799613b1f4dfda1b","fromNode":"c35d72f4ddb33e08","fromSide":"bottom","toNode":"be116eed597472d1","toSide":"top"},
		{"id":"81f3960459aa71d2","fromNode":"c35d72f4ddb33e08","fromSide":"left","toNode":"a1e9990722cf2aa3","toSide":"right"},
		{"id":"4763e9b16e843784","fromNode":"c2c06101e9971ac0","fromSide":"left","toNode":"4168ede1c92a50e9","toSide":"right"},
		{"id":"1123a2eb57a85fde","fromNode":"c2c06101e9971ac0","fromSide":"top","toNode":"4d5cc0ba70bfcbaf","toSide":"bottom"}
	]
}